# back-end

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/hualiang/common/annotation/: RequestLimit.java
common/common-util/src/main/java/com/hualiang/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/hualiang/common/utils/: IpUtil.java  JWTUtils.java  MailUtils.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/hualiang/common/config/: MybatisPlusConfig.java
common/service-util/src/main/java/com/hualiang/common/exception/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/hualiang/security/config/: MvcConfig.java  SecurityConfig.java
common/spring-security/src/main/java/com/hualiang/security/custom/: NewUserDetails.java
common/spring-security/src/main/java/com/hualiang/security/filter/: RequestLimitIntercept.java  TokenAuthenticationFilter.java  (+2 more)
model/: pom.xml
model/src/main/java/com/hualiang/model/: Facility.java  Hotel.java  HotelApplication.java  HotelRegisteration.java  Perm.java  Reservation.java  ReservationDetail.java  Role.java  Room.java  RoomDetail.java  RoomType.java  SearchRequest.java  User.java
model/src/main/java/com/hualiang/model/groups/: UpdateGroup.java
model/src/main/java/com/hualiang/model/util/: FileUtils.java
service-oa/: pom.xml
service-oa/src/main/java/com/hualiang/: HotelApplication.java
service-oa/src/main/java/com/hualiang/core/controller/: ViewController.java
service-oa/src/main/java/com/hualiang/core/mapper/: FacilityMapper.java  HotelApplicationMapper.java  HotelMapper.java  HotelRegisterationMapper.java  PermMapper.java  ReservationMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
service-oa/src/main/java/com/hualiang/core/service/: ApplicationService.java  CustomUserDetailsService.java  HotelService.java  PermService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
service-oa/src/main/resources/: application.properties  notification.xml  verification.xml
service-oa/src/main/resources/mapper/: HotelRegisterationMapper.xml  PermMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
service-oa/src/main/resources/static/admin/css/: hotel_display.css  main.css  user_index.css  viewer.min.css
service-oa/src/main/resources/static/admin/js/: config.js  hotel_script.js  script.js
service-oa/src/main/resources/static/bootstrap/css/: bootstrap.min.css
service-oa/src/main/resources/static/js/: axios.min.js  jquery-3.3.1.min.js  viewer.min.js
service-oa/src/main/resources/static/webuploader/image-upload/: style.css
service-oa/src/main/resources/templates/: hotel_display.html  hotel_index.html  main.html  registeration_hotel.html  reservation_history.html  reservation_hotel.html  user_create.html  user_index.html  user_upload.html
service-oa/src/test/java/com/hualiang/code/: CodeGenerator.java
(+11 files in other folders)
