<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>No right of access</title>
        <style>
            body {
                background-color: #f8f8f8;
                color: #333333;
                text-align: center;
                margin-top: 100px;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            hr {
                width: 28%;
                border: none;
                border-top: 1px solid #cccccc;
                margin: 10px auto 16px;
            }

            .info {
                display: inline-block;
                text-align: left;
            }

            .m {
                font-size: 15px;
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <h1>无权访问</h1>
        <hr />
        <div class="info">
            <p style="margin-bottom: 35px"><b>Warning！</b>You do not have access to this page or API interface</p>
            <p class="m"><strong>Access IP：</strong><span th:text="${ip}">192.168.102.128</span></p>
            <p class="m"><strong>Access times：</strong><span th:text="${time}">2023-10-07 14:37:42</span></p>
        </div>
    </body>
</html>
