spring.main.allow-circular-references=true
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# mybatis.mapper-locations=classpath:/mapper/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.hualiang.hotel.pojo


# mybatis-plus配置
# mybatis-plus.global-config.db-config.table-prefix=t_
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.type-aliases-package=com.hualiang.model

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password=12345678

# springdoc相关配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.hualiang.hotel.controller.api

# knife4j.enable=true
# knife4j.setting.language=zh_cn


# 单机配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345678

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# 集群配置
# spring.data.redis.cluster.max-redirects=3
# spring.data.redis.lettuce.cluster.refresh.adaptive.enabled=true
# spring.data.redis.lettuce.cluster.refresh.period=2000
# spring.data.redis.cluster.nodes=